<!doctype html>
<html>
<head>

<style>
.gallery {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.gallery img {
    max-height: 40vh;
    margin: 20px;
    transition: transform 0.25s, dynamic-range-limit 0.5s;
    dynamic-range-limit: standard;
}

.gallery img:hover {
    transform: scale(1);
    dynamic-range-limit: no-limit;
}

.gallery img:active {
    transform: scale(1.25);
    dynamic-range-limit: no-limit;
    image-rendering: pixelated;
}

.gallery video {
    max-height: 20vh;
    margin: 20px;
    transition: transform 0.25s, dynamic-range-limit 0.5s;
    dynamic-range-limit: standard;
}

.gallery video:hover {
    transform: scale(1);
    dynamic-range-limit: no-limit;
    image-rendering: pixelated;
}

.gallery video:active {
    transform: scale(1.25);
    dynamic-range-limit: no-limit;
    image-rendering: pixelated;
}
</style>
<script>

let tick = function() {
  window.requestAnimationFrame(tick);
  // To verify that the computed value returns dynamic-range-mix.
  console.log(window.getComputedStyle(Image01).getPropertyValue('dynamic-range-limit'));
}

let main = function() {
  if (`dynamicRangeLimit` in Image01.style) {
    Status.innerText += ' present';
    Status.style.color = 'green';
  } else {
    Status.innerText += ' absent';
    Status.style.color = 'red';
  }
}
</script>
</head>
<body onload='main();'>
<p>CSS property dynamic-range-limit has shipped!</p>
<p id="Status">dynamic-range-limit: </p>
<div class="gallery">
  <img id="Image01" src="gioia-pixel-ultrahdr.jpg"/>
  <img id="Image02" src="centrale-pixel-ultrahdr.jpg"/>
</div>
</body>
</html>
